# SkillsMatrix

./: .project  Dockerfile  application-dev.yml  bower.json  manifest.yml  package.json  pom.xml
bower_components/angular-mocks/: .bower.json
src/main/java/com/ibm/SkillsMatrix/: Application.java
src/main/java/com/ibm/SkillsMatrix/Bean/: FileBucket.java  Person.java  Skills.java
src/main/java/com/ibm/SkillsMatrix/Business/: AuthentificationService.java  PersonService.java
src/main/java/com/ibm/SkillsMatrix/Controller/: AuthentificationController.java  PersonController.java
src/main/java/com/ibm/SkillsMatrix/dao/: AuthentificationRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/bower_components/angular-file-reader/: package.json
src/main/resources/static/bower_components/ng-img-crop/: package.json
src/main/resources/static/bower_components/star-rating-tag/: .bower.json
src/main/resources/static/scripts/: app.js  auth.js
src/main/resources/static/scripts/Person/: PersonService.js  ProfileCtrl.js
src/main/resources/static/scripts/UI/: alertsManager.js
src/main/resources/static/styles/: main.css
src/main/resources/static/views/: dashboard.html  header.html  nav.html
src/main/resources/static/views/pages/: profile.html
src/main/resources/static/views/searchAvailability/: Search.html
